<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Example site implementation</title>

  <link rel="stylesheet" href="dist/main.css">
</head>

<body>

<p align="center"><strong>SASS / COMPASS TESTING PAGE</strong> <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla consequat pharetra</p>

</body>

</html>
